<!doctype html>
<!-- https://codepen.io/sevilayha/pen/zbnhm?editors=0110 -->
<html>
  <head>
    <title>Focus.Me Extension</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        height: 200px;
        width:500px;
        background-color: #0D5B85;
        font-weight:400;
        padding-top:30px;
        text-align:center;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 500px;
      }
      #message {
        color:#DDD;
        font-size:50px;
        margin-bottom:20px;
      }

      #timer { color:#DDD;
        font-size:200px;
        margin-bottom:40px;
      }

      #buttons button {
        background:#002852; 
        border:none; 
        color:#DDD; 
        cursor:pointer; 
        padding:15px 30px; 
        margin:0 auto; 
        border-radius:4px;
      }
      #stop
      #reset { 
        display:none; 
      }
    
    </style>



    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="message">Let's Get Started</div>

    <div id="timer">
      <span id="minutes">25</span>
      <span id="middle">:</span>
      <span id="seconds">00</span>
    </div>

    <div id="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>

    <div id="test"></div>

  </body>
</html>

